(Info) ************************************************************************
(Info) Deeds VHDL converter (ver. 3.01.250) is running...
(Info) Convertion started (09:32:54, 14/10/2025) on file:
(Info) --> "C:\Users\aluno\Desktop\TRABALHO T4-GRUPO D\Main_skt.pbs"
(Info) ------------------------------------------------------------------------
(Info) Converting Finite State Machines
(Info) ------------------------------------------------------------------------
(Info) Finite State Machine (FSM): "SM_BCDBIN.fsm" (31896 bytes)
(Info) File sent to Deeds-FsM for VHDL conversion
(Info) --> VHDL Entity renamed as: "Fsm1_SM_BCDBIN"
(Info) --> VHDL code returned from Deeds-FsM (file: "Fsm1_SM_BCDBIN.vhd", 3493 bytes)
(Info) ------------------------------------------------------------------------
(Info) Finite State Machine (FSM): "SM_BINBCD_2.fsm" (31736 bytes)
(Info) File sent to Deeds-FsM for VHDL conversion
(Info) --> VHDL Entity renamed as: "Fsm2_SM_BINBCD_2"
(Info) --> VHDL code returned from Deeds-FsM (file: "Fsm2_SM_BINBCD_2.vhd", 2949 bytes)
(Info) ------------------------------------------------------------------------
(Info) Finite State Machine (FSM): "SM_BINbcd_1.fsm" (31896 bytes)
(Info) File sent to Deeds-FsM for VHDL conversion
(Info) --> VHDL Entity renamed as: "Fsm3_SM_BINbcd_1"
(Info) --> VHDL code returned from Deeds-FsM (file: "Fsm3_SM_BINbcd_1.vhd", 3499 bytes)
(Info) ------------------------------------------------------------------------
(Info) Converting schematic file "Main_skt.pbs" into VHDL
(Info) --> Top level VHDL file: "Main_skt.vhd"
(Info) Extracting and Coding VHDL components
(Info) VHDL components coded (file: "Components.vhd", 51416 bytes)
(Info) Processing Input and Output Signals
(Warning) Input "C" [Id#13] renamed to "iC"
(Warning) Input "D" [Id#14] renamed to "iD"
(Warning) Input "U" [Id#15] renamed to "iU"
(Warning) Input "GO" [Id#32] renamed to "iGO"
(Warning) Input "CLOCK" [Id#33] renamed to "iCLOCK"
(Warning) Input "!Reset" [Id#34] renamed to "inReset"
(Warning) Output "SINAL" [Id#80] renamed to "oSINAL"
(Warning) Output "C" [Id#81] renamed to "oC"
(Warning) Output "D" [Id#82] renamed to "oD"
(Warning) Output "U" [Id#83] renamed to "oU"
(Warning) Output "D/A Converter" [Id#186] renamed to "oD_A_Converter"
(Info) 6 Native Input(s), 5 Native Output(s) processed.
(Info) 1 Added Input(s), 0 Added Output(s), 55 Default Output(s).
(Info) Top level structural VHDL description coded (file "Main_skt.vhd", 69428 bytes)
(Info) ------------------------------------------------------------------------
(Info) Saving all the VHDL files in the subfolder:
(Info) --> "C:\Users\aluno\Desktop\TRABALHO T4-GRUPO D\Main_skt_DE2"
(Info)   |--- "Fsm1_SM_BCDBIN.vhd" file saved.
(Info)   |--- "Fsm2_SM_BINBCD_2.vhd" file saved.
(Info)   |--- "Fsm3_SM_BINbcd_1.vhd" file saved.
(Info)   |--- "Components.vhd" file saved.
(Info)   |--- "Main_skt.vhd" file saved.
(Info) ------------------------------------------------------------------------
(Info) Building QuartusR II project files.
(Info) Saving QuartusR II project files in the subfolder:
(Info) --> "C:\Users\aluno\Desktop\TRABALHO T4-GRUPO D\Main_skt_DE2"
(Info)   |--- "Main_skt.qpf" (QuartusR II project file) saved.
(Info)   |--- "Main_skt.qsf" (QuartusR II project file) saved.
(Info) ------------------------------------------------------------------------
(Info) This message list saved on file:
(Info) --> "C:\Users\aluno\Desktop\TRABALHO T4-GRUPO D\Main_skt_DE2\ReportMessages.txt"
(Info) ------------------------------------------------------------------------
(Info) All files saved! VHDL conversion ended (09:32:56, 14/10/2025)
(Info) ************************************************************************
