(Info) ************************************************************************
(Info) Deeds VHDL converter (ver. 3.01.250) is running...
(Info) Convertion started (09:34:07, 26/08/2025) on file:
(Info) --> "C:\Users\aluno\Downloads\T2_Sistemas\T1_Lab_Sistemas_GrupoD\BCDBIN\BCDBIN.pbs"
(Info) ------------------------------------------------------------------------
(Info) Converting Finite State Machines
(Info) ------------------------------------------------------------------------
(Info) Finite State Machine (FSM): "SM_BCDBIN.fsm" (31896 bytes)
(Info) File sent to Deeds-FsM for VHDL conversion
(Info) --> VHDL Entity renamed as: "Fsm1_SM_BCDBIN"
(Info) --> VHDL code returned from Deeds-FsM (file: "Fsm1_SM_BCDBIN.vhd", 3493 bytes)
(Info) ------------------------------------------------------------------------
(Info) Converting schematic file "BCDBIN.pbs" into VHDL
(Info) --> Top level VHDL file: "BCDBIN.vhd"
(Info) Extracting and Coding VHDL components
(Info) VHDL components coded (file: "Components.vhd", 31018 bytes)
(Info) Processing Input and Output Signals
(Warning) Input "C" [Id#643] renamed to "iC"
(Warning) Input "D" [Id#644] renamed to "iD"
(Warning) Input "U" [Id#645] renamed to "iU"
(Warning) Input "Bt" [Id#825] renamed to "iBt"
(Warning) Input "!Reset" [Id#831] renamed to "inReset"
(Warning) Input "Clock" [Id#834] renamed to "iClock"
(Warning) Output "C" [Id#293] renamed to "oC"
(Warning) Output "D" [Id#294] renamed to "oD"
(Warning) Output "U" [Id#295] renamed to "oU"
(Warning) Output "BINARY" [Id#626] renamed to "oBINARY"
(Warning) Output "Counter" [Id#827] renamed to "oCounter"
(Warning) Output "U" [Id#1003] renamed to "oU_0"
(Warning) Output "U" [Id#1004] renamed to "oU_1"
(Info) 6 Native Input(s), 7 Native Output(s) processed.
(Info) 2 Added Input(s), 1 Added Output(s), 68 Default Output(s).
(Info) Top level structural VHDL description coded (file "BCDBIN.vhd", 26340 bytes)
(Info) ------------------------------------------------------------------------
(Info) Saving all the VHDL files in the subfolder:
(Info) --> "C:\Users\aluno\Downloads\T2_Sistemas\T1_Lab_Sistemas_GrupoD\BCDBIN\BCDBIN_DE2"
(Info)   |--- "Fsm1_SM_BCDBIN.vhd" file saved.
(Info)   |--- "Components.vhd" file saved (a backup copy has been created).
(Info)   |--- "BCDBIN.vhd" file saved (a backup copy has been created).
(Info) ------------------------------------------------------------------------
(Info) Building QuartusR II project files.
(Info) Saving QuartusR II project files in the subfolder:
(Info) --> "C:\Users\aluno\Downloads\T2_Sistemas\T1_Lab_Sistemas_GrupoD\BCDBIN\BCDBIN_DE2"
(Info)   |--- "BCDBIN.qpf" (QuartusR II project file) saved.
(Info)   |--- "BCDBIN.qsf" (QuartusR II project file) saved.
(Info) ------------------------------------------------------------------------
(Info) This message list saved on file:
(Info) --> "C:\Users\aluno\Downloads\T2_Sistemas\T1_Lab_Sistemas_GrupoD\BCDBIN\BCDBIN_DE2\ReportMessages.txt"
(Info) ------------------------------------------------------------------------
(Info) All files saved! VHDL conversion ended (09:34:09, 26/08/2025)
(Info) ************************************************************************
