(Info) ************************************************************************
(Info) Deeds VHDL converter (ver. 3.01.250) is running...
(Info) Convertion started (09:54:15, 26/08/2025) on file:
(Info) --> "C:\Users\aluno\Downloads\T2_Sistemas\T1_Lab_Sistemas_GrupoD\BINBCD\BINBCD.pbs"
(Info) ------------------------------------------------------------------------
(Info) Converting Finite State Machines
(Info) ------------------------------------------------------------------------
(Info) Finite State Machine (FSM): "SM_BINbcd_1.fsm" (31896 bytes)
(Info) File sent to Deeds-FsM for VHDL conversion
(Info) --> VHDL Entity renamed as: "Fsm1_SM_BINbcd_1"
(Info) --> VHDL code returned from Deeds-FsM (file: "Fsm1_SM_BINbcd_1.vhd", 3499 bytes)
(Info) ------------------------------------------------------------------------
(Info) Finite State Machine (FSM): "SM_BINBCD_2.fsm" (31736 bytes)
(Info) File sent to Deeds-FsM for VHDL conversion
(Info) --> VHDL Entity renamed as: "Fsm2_SM_BINBCD_2"
(Info) --> VHDL code returned from Deeds-FsM (file: "Fsm2_SM_BINBCD_2.vhd", 2949 bytes)
(Info) ------------------------------------------------------------------------
(Info) Converting schematic file "BINBCD.pbs" into VHDL
(Info) --> Top level VHDL file: "BINBCD.vhd"
(Info) Extracting and Coding VHDL components
(Info) VHDL components coded (file: "Components.vhd", 30631 bytes)
(Info) Processing Input and Output Signals
(Warning) Input "BINARY" [Id#46] renamed to "iBINARY"
(Warning) Input "!Reset" [Id#889] renamed to "inReset"
(Warning) Unnamed Input [Id#891] named as "iID0891"
(Warning) Unnamed Input [Id#892] named as "iID0892"
(Warning) Output "C" [Id#293] renamed to "oC"
(Warning) Output "D" [Id#294] renamed to "oD"
(Warning) Output "U" [Id#295] renamed to "oU"
(Warning) Unnamed Output [Id#904] named as "oID0904"
(Warning) Unnamed Output [Id#907] named as "oID0907"
(Warning) Unnamed Output [Id#908] named as "oID0908"
(Warning) Unnamed Output [Id#909] named as "oID0909"
(Warning) Unnamed Output [Id#958] named as "oID0958"
(Warning) Unnamed Output [Id#967] named as "oID0967"
(Warning) Unnamed Output [Id#977] named as "oID0977"
(Warning) Unnamed Output [Id#997] named as "oID0997"
(Warning) Unnamed Output [Id#998] named as "oID0998"
(Info) 4 Native Input(s), 12 Native Output(s) processed.
(Info) 2 Added Input(s), 1 Added Output(s), 61 Default Output(s).
(Info) Top level structural VHDL description coded (file "BINBCD.vhd", 26848 bytes)
(Info) ------------------------------------------------------------------------
(Info) Saving all the VHDL files in the subfolder:
(Info) --> "C:\Users\aluno\Downloads\T2_Sistemas\T1_Lab_Sistemas_GrupoD\BINBCD\BINBCD_DE2"
(Info)   |--- "Fsm1_SM_BINbcd_1.vhd" file saved.
(Info)   |--- "Fsm2_SM_BINBCD_2.vhd" file saved.
(Info)   |--- "Components.vhd" file saved (a backup copy has been created).
(Info)   |--- "BINBCD.vhd" file saved (a backup copy has been created).
(Info) ------------------------------------------------------------------------
(Info) Building QuartusR II project files.
(Info) Saving QuartusR II project files in the subfolder:
(Info) --> "C:\Users\aluno\Downloads\T2_Sistemas\T1_Lab_Sistemas_GrupoD\BINBCD\BINBCD_DE2"
(Info)   |--- "BINBCD.qpf" (QuartusR II project file) saved.
(Info)   |--- "BINBCD.qsf" (QuartusR II project file) saved.
(Info) ------------------------------------------------------------------------
(Info) This message list saved on file:
(Info) --> "C:\Users\aluno\Downloads\T2_Sistemas\T1_Lab_Sistemas_GrupoD\BINBCD\BINBCD_DE2\ReportMessages.txt"
(Info) ------------------------------------------------------------------------
(Info) All files saved! VHDL conversion ended (09:54:17, 26/08/2025)
(Info) ************************************************************************
