
State Machine - |Main_skt|Fsm3_SM_BINbcd_1:B3_C353|State
Name State.state_ff State.state_lr State.state_s State.state_ld 
State.state_ld 0 0 0 0 
State.state_s 0 0 1 1 
State.state_lr 0 1 0 1 
State.state_ff 1 0 0 1 

State Machine - |Main_skt|Fsm2_SM_BINBCD_2:B3_C352|State
Name State.state_ff State.state_lr State.state_s State.state_ld 
State.state_ld 0 0 0 0 
State.state_s 0 0 1 1 
State.state_lr 0 1 0 1 
State.state_ff 1 0 0 1 

State Machine - |Main_skt|Fsm1_SM_BCDBIN:B2_C472|State
Name State.state_ff State.state_lr State.state_s State.state_ld 
State.state_ld 0 0 0 0 
State.state_s 0 0 1 1 
State.state_lr 0 1 0 1 
State.state_ff 1 0 0 1 
